{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "Authorization": "Bearer ctx7sk-71d9893c-fa91-42a2-a5e3-142162f27048"
      }
    }
  }
}
